<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name='viewmodel'
            type="com.example.tatvasoft_task.MainViewModel3" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/edNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={viewmodel.numberString}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btSubmitTwo" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edNumber"
            app:layout_constraintTop_toBottomOf="@id/btSubmitTwo" />

        <Button
            android:id="@+id/btSubmitTwo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Task Two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/edNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
